# hzwy

./: .gitignore  README.md  deploy.sh  example.env  pom.xml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/boardgame/platform/: AppContainer.kt  AzulBoardComponents.kt  AzulLogic.kt  BoardGameApp.kt  LobbyScreen.kt  MainActivity.kt  MatchScreen.kt  MatchViewModel.kt  MessageCard.kt  Models.kt  PlatformRepository.kt  PlatformViewModel.kt  ResultScreen.kt  RoomScreen.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/boardgame/platform/: AzulLogicTest.kt  JsonEncodingTest.kt
android-app/gradle/: libs.versions.toml
docs/: realtime-protocol.md  server-architecture.md
server/: Dockerfile  pom.xml
server/src/main/java/com/boardgame/platform/: ApiViews.java  AuthController.java  AuthService.java  AzulEngine.java  BoardGamePlatformApplication.java  GameController.java  GamePlatformService.java  GlobalExceptionHandler.java  MatchController.java  MatchmakingService.java  OpsController.java  PartyController.java  PartyService.java  PlatformException.java  PlatformStore.java  RankingController.java  RankingService.java  RealtimeGateway.java  RealtimeSocketHandler.java  RequestLoggingFilter.java  RequestTokens.java  RoomController.java  RoomService.java  UserController.java  WebSocketConfig.java  WebSocketRealtimeGateway.java
server/src/main/resources/: application.yml
server/src/test/java/com/boardgame/platform/: AzulEngineTest.java  PlatformApiIntegrationTest.java
